<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>League Rankings</title>
		<style>
			main {
				display: flex;
				flex-direction: row;
				column-gap: 50px;
			}

			#leagueName-hd {
				text-align: center;
			}

			#leagueSeason-hd {
				text-align: center;
			}

			#fixtures-info-div {
				display: flex;
				flex-direction: row;
				column-gap: 20px;
			}

			.mdButton {
				display: block;
				border: none;
				margin-bottom: 2px;
				width: 150px;
				background: none;
				text-align: left;
				font-size: 14px;
			}

			.fixture-match-info-div {
				border: 1px solid black;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				height: 200px;
				width: 500px;
				column-gap: 30px;
			}

			.fixture-match-info-div img {
				width: 70px;
				height: auto;
			}

			.team {
				border: 2px solid red;
				text-align: center;
				width: 100px;
				height: 140px;
			}

			.match-info {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="leagueName-hd">Loading...</h1>
			<h2 id="leagueSeason-hd">Loading...</h2>
		</header>
		<main>
			<section id="rankings-sct">
				<h3 id="rankings-hd">League Table</h3>
				<div id="rankings-ctn"></div>
			</section>
			<section id="fixtures-sct">
				<h3 id="fixtures-hd">Fixtures</h3>
				<div id="fixtures-info-div">
					<div id="fixture-dates-div">
						<h4>Fixture Dates</h4>
					</div>
					<div id="fixture-display-div">
						<h4 id="fixture-display-date-hd">Choose a Fixture Date</h4>
						<div id="fixtures-for-date">
							<div class="fixture-match-info-div">
								<div class="homeTeam team">
									<img
										src="https://media.api-sports.io/football/teams/65.png"
										alt=""
									/>
									<p>Nottingham Forest</p>
								</div>
								<div class="match-info">
									<p>11 MARCH</p>
									<p>07:30 UTC</p>
									<p>Status: To Be played</p>
								</div>
								<div class="awayTeam team">
									<img
										src="https://media.api-sports.io/football/teams/66.png"
										alt=""
									/>
									<p>Aston Villa</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<button id="displayFixtureDates">display dates</button>
		<a id="viewfixtures" href="">View Fixtures</a>
		<script type="application/javascript" src="/scripts/rankings.js"></script>
	</body>
</html>
