<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title id="match-info-title">Loading...</title>
		<style>
			.team {
				/* border: 2px solid red; */
				text-align: center;
				width: 100px;
				height: 140px;
			}

			.match-info {
				text-align: center;
			}

			#fixture-match-info-div {
				border: 1px solid black;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				height: 200px;
				width: 500px;
				column-gap: 30px;
			}

			#fixture-match-info-div img {
				width: 70px;
				height: auto;
			}

			#match-info-sct {
				display: flex;
				flex-direction: column;
			}
			#quick-info div {
				display: flex;
				flex-direction: row;
				column-gap: 15px;
			}

			#match-lineup {
				display: flex;
				flex-direction: row;
				column-gap: 30px;
			}
		</style>
	</head>
	<body>
		<a id="league-hp-link" href="">Go Back</a>
		<header>
			<h1 id="fixture-league">League Name - League Country</h1>
			<div id="fixture-match-info-div"></div>
		</header>
		<section id="match-info-sct">
			<div id="quick-info">
				<h3>Info</h3>
				<div id="quick-info-data"></div>
			</div>
			<h3>Lineups</h3>
			<div id="match-lineup">
				<div id="homeTeam-lineup">
					<p id="homeTeam-coach">
						Aston Villa Coach: John Doe Formation: 4-3-3
					</p>
					<div id="homeTeam-starters">
						<h3>Starters</h3>
					</div>
					<div id="homeTeam-subs">
						<h3>Substitutes</h3>
					</div>
				</div>
				<div id="awayTeam-lineup">
					<p id="awayTeam-coach">
						Southampton Coach: John Doe Formation: 4-3-3
					</p>
					<div id="awayTeam-starters">
						<h3>Starters</h3>
					</div>
					<div id="awayTeam-subs">
						<h3>Substitutes</h3>
					</div>
				</div>
			</div>
		</section>
		<script src="/scripts/fixtureInfo.js"></script>
	</body>
</html>
